Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\rohankarunaratne\LatticeSemi\digital_to_analog\top.v":4:7:4:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\rohankarunaratne\LatticeSemi\digital_to_analog\top.v":4:7:4:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jun 26 19:07:27 2023

###########################################################]
